# VirtualSystem

./: .project  README.md  pom.xml
src/main/java/vs/initialize/: ContextListener.java
src/main/java/vs/kafka/: KafkaCallProcessor.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaSVMap.java  KafkaVirtualService.java  OnMessageTester.java
src/main/java/vs/servlets/: APICallRegister.java  DMSVEcho.java  DataGenerator.java  KafkaCallRegister.java  LogSettings.java  OauthSetter.java  SQLiteDataLoader.java  TemplateInjectorMap.java  TemplateStore.java  VirtualFileParameterData.java
src/main/java/vs/servlets/kafka/: FilterValue.java  KafkaSVRegister.java  Throttle.java  WaitRelease.java
src/main/java/vs/servlets/web/: ApiClient.java  GenericWS.java  WaitRelease.java  WebSVRegister.java
src/main/java/vs/util/: EPW.java  LogStackTrace.java  OauthCredentials.java  OauthIDSecret.java  RequestBuilderForExtractMapper.java  SQLite.java  SchemaValidator.java  StringOps.java  TemplateProcessor.java
src/main/java/vs/web/: APICall.java  ApiCallProcessor.java  WebSVMap.java  WebVirtualService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
